{
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": false,
        "declaration": true,
        "emitDeclarationOnly": false,
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "generated/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}