{
  "debug.javascript.unmapMissingSources": true,
  "debug.javascript.suggestPrettyPrinting": false,
  "debug.allowBreakpointsEverywhere": true,
  "debug.javascript.breakOnConditionalError": true,
  "debug.javascript.debugByLinkOptions": "always",
  "debug.node.autoAttach": "disabled",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.enablePromptUseWorkspaceTsdk": true
}